# Rename this file to .env to activate it

HTTP_PORT=8080

HTTPS_PORT=8443
SSL_KEY=ssl.key
SSL_CERTIFICATE=ssl.crt

# Add custom .js services here by copying an example from src/services
#SERVICES_PATH=/path/to/services/
# Then reference each service as such:
#PROXY_SVC_PICSUM_URL=https://picsum.photos/id/237/200/300
#PROXY_SVC_PICSUM_API_KEY_REQUIRED=

# Generic proxying:
# - /postman
PROXY_URL_POSTMAN=https://postman-echo.com